## California Public Employee Salaries

In [1]:
import glob
import pandas as pd
import re
import numpy as np
import seaborn as sns

In [2]:
l = [pd.read_csv(filename, encoding = "ISO-8859-1", low_memory = False) for filename in glob.glob("../salaries/*.csv")]
df = pd.concat(l, axis=0)
df.head()

,Year,EmployerType,EmployerName,DepartmentOrSubdivision,Position,ElectedOfficial,Judicial,OtherPositions,MinPositionSalary,MaxPositionSalary,...,EmployeesRetirementCostCovered,DeferredCompensationPlan,HealthDentalVision,TotalRetirementAndHealthContribution,PensionFormula,EmployerURL,EmployerPopulation,LastUpdatedDate,EmployerCounty,SpecialDistrictActivities
0,2009,California State University,Chancellor's Office,NaN,"Accountant I, Range 1",NaN,NaN,NaN,43392.0,65088.0,...,0.0,0.0,15570.56,22576.75,2.00% @ 55,http://www.calstate.edu/HRS/,NaN,07/01/2014,Los Angeles,NaN
1,2009,California State University,Chancellor's Office,NaN,"Accountant I, Range 1",NaN,NaN,NaN,43392.0,65088.0,...,0.0,0.0,5412.16,13230.13,2.00% @ 55,http://www.calstate.edu/HRS/,NaN,07/01/2014,Los Angeles,NaN
2,2009,California State University,Chancellor's Office,NaN,"Accountant I, Range 1",NaN,NaN,NaN,43392.0,65088.0,...,0.0,0.0,16050.84,23651.82,2.00% @ 55,http://www.calstate.edu/HRS/,NaN,07/01/2014,Los Angeles,NaN
3,2009,California State University,Chancellor's Office,NaN,"Accountant I, Range 1",NaN,NaN,NaN,43392.0,65088.0,...,0.0,0.0,16050.84,24374.53,2.00% @ 55,http://www.calstate.edu/HRS/,NaN,07/01/2014,Los Angeles,NaN
4,2009,California State University,Chancellor's Office,NaN,"Accountant I, Range 1",NaN,NaN,NaN,43392.0,65088.0,...,0.0,0.0,6371.16,14080.64,2.00% @ 55,http://www.calstate.edu/HRS/,NaN,07/01/2014,Los Angeles,NaN

In [3]:
df.shape[0]

14202432

### Let's see what is the average wage by year

In [4]:
# Let's first describe wages by year
df.groupby(['Year'])['TotalWages'].describe().round()

,count,mean,std,min,25%,50%,75%,max
Year,,,,,,,,
2009,1221662.0,53345.0,42247.0,-19587.0,18298.0,49092.0,77757.0,1171423.0
2010,1201384.0,53078.0,42387.0,-8460.0,17213.0,49255.0,77615.0,1059529.0
2011,1283351.0,53085.0,42985.0,-12174.0,14833.0,48824.0,78851.0,1129579.0
2012,1285884.0,53329.0,44052.0,-39755.0,13770.0,48575.0,79658.0,1131242.0
2013,2248512.0,46676.0,44672.0,-95638.0,7964.0,39606.0,72944.0,2639609.0
2014,2269605.0,47999.0,46448.0,-20464.0,7981.0,40239.0,75108.0,3476127.0
2015,2338030.0,49555.0,48210.0,-11303.0,8359.0,41105.0,77515.0,3514771.0
2016,2354004.0,51134.0,49932.0,-61535.0,8783.0,42166.0,79599.0,3577299.0

Three things seem out of place. The first is that the total number of FT employees jumped sig. in 2013. This is an optical illusion. Here's why:

In [5]:
pd.crosstab(df['Year'], df['EmployerType'], margins=True)

EmployerType,California State University,City,Community College District,County,Fairs & Expos,First 5,K-12 Education,Special District,State Department,Superior Court,University of California,All
Year,,,,,,,,,,,,
2009,99027,327760,0,384607,0,0,0,154242,256026,0,0,1221662
2010,95963,316626,0,374773,0,0,0,160388,253634,0,0,1201384
2011,99206,294377,156904,347574,0,0,0,141906,243384,0,0,1283351
2012,101615,294387,151910,353140,0,0,0,144972,239860,0,0,1285884
2013,105209,304077,155055,353453,2776,1025,653226,149571,235249,20429,268442,2248512
2014,113857,311404,162867,360465,2659,888,637896,143260,240736,20316,275257,2269605
2015,118344,317524,158814,359142,3708,873,671418,159559,246497,20636,281515,2338030
2016,119475,324928,161863,364095,4507,767,658135,162791,247177,19125,291141,2354004
All,852696,2491083,947413,2897249,13650,3553,2620675,1216689,1962563,80506,1116355,14202432

This table gives us our first two findings: a. University payrolls have been increasing, and b. payrolls decline and then increase for all employee types except for superior courts.

The second funky thing is negative min. salary. Let's see how common they are:

In [6]:
df.loc[df['TotalWages'] < 0].shape[0]

378

In [7]:
# Ok! So, not a big issue. Interesting nonetheless but we are going to nuke negative values for now
df = df.loc[df['TotalWages'] >= 0]
df.groupby(['Year'])['TotalWages'].describe().astype('int')

        count   mean    std  min    25%    50%    75%      max
Year
2009  1221657  53345  42246    0  18298  49092  77757  1171423
2010  1201381  53077  42386    0  17213  49255  77615  1059529
2011  1283335  53086  42985    0  14834  48825  78851  1129579
2012  1285866  53329  44051    0  13772  48576  79658  1131242
2013  2248373  46679  44672    0   7968  39609  72946  2639609
2014  2269544  48000  46448    0   7983  40241  75108  3476127
2015  2337989  49555  48209    0   8360  41106  77516  3514771
2016  2353909  51136  49931    0   8786  42168  79601  3577299

In [8]:
# 0 is not a plausible number as well. Let's see how common it is. 
print("Total number of 0s: " + str(df.loc[df['TotalWages'] == 0].shape[0]))

# We are going to ignore those for now as well. Plausible explanations: 1. Missing read as 0, 2. It may be due to workers who are on the books but not working. 
df = df.loc[df['TotalWages'] > 0]
df.groupby(['Year'])['TotalWages'].describe().astype('int')

Total number of 0s: 230885

        count   mean    std  min    25%    50%    75%      max
Year
2009  1168784  55758  41604    1  25279  51171  79361  1171423
2010  1142281  55823  41668    0  24920  51561  79476  1059529
2011  1266847  53777  42832    0  16410  49466  79330  1129579
2012  1270101  53991  43919    0  15120  49215  80136  1131242
2013  2224039  47190  44646    0   8612  40260  73349  2639609
2014  2248666  48445  46431    0   8512  40823  75447  3476127
2015  2316957  50005  48195    0   8884  41700  77923  3514771
2016  2333494  51583  49919    0   9329  42764  80008  3577299

In [9]:
# But this doesn't fix our issues
df['TotalWages'].min()

0.01

In [10]:
# We are going to see the extent of the problem by describing smaller percentiles
df['TotalWages'].describe(percentiles = [.01, .02, .03, .04, .05, .06, .07, .08, .09, .10]).astype('int')

count    13971169
mean        51231
std         45858
min             0
1%            120
2%            241
3%            383
4%            546
5%            734
6%            938
7.0%         1155
8%           1397
9%           1656
10%          1944
50%         45156
max       3577299
Name: TotalWages, dtype: int32

We are going to assume that anybody with a real wage < min. wage, which would be illegal for gov. to pay, is either Part time or that there is some issue with the data. We are going to go for a low-low min. wage of $7/hr and assume FT work of 35hrs/week for 50 weeks or 1750 hours. This gives us a figure of 12,250. But before we filter the dataset, let's check the part timers over time.

In [11]:
df['part-time'] = df['Position'].str.contains('Seasonal|Part-time', flags = re.IGNORECASE, regex = True, na = False)
df.groupby(['Year'])['part-time'].mean().round(4)

Year
2009    0.0095
2010    0.0092
2011    0.0125
2012    0.0145
2013    0.0081
2014    0.0081
2015    0.0076
2016    0.0080
Name: part-time, dtype: float64

So, there was a slight move to part time workers it seems in 2011 and 2012 but rapidly rescinded. But percentage of part-timers never breaches 1.5% based on this. Though, it seems there are other part-timers.

In [12]:
# Let's remove part-time workers with part-time in the title
df = df.loc[df['part-time'] == False]

# Let's see how things look now
df['TotalWages'].describe(percentiles = [.01, .02, .03, .04, .05, .06, .07, .08, .09, .10]).astype('int')

count    13842668
mean        51599
std         45895
min             0
1%            122
2%            243
3%            386
4%            550
5%            741
6%            947
7.0%         1168
8%           1409
9%           1675
10%          1964
50%         45656
max       3577299
Name: TotalWages, dtype: int32

In [13]:
# Let's see how common are yearly salaries below the min. wage, which suggest part-time work
df.loc[df['TotalWages'] < 12250]['TotalWages'].describe().astype('int')

count    3540263
mean        3975
std         3450
min            0
25%         1028
50%         2906
75%         6370
max        12249
Name: TotalWages, dtype: int32

In [14]:
# Let's filter salaries below min. wage
df = df.loc[df['TotalWages'] >= 12250]
df.shape[0]

10302405

In [15]:
# We should also remove cases where wages are less than or equal to MinPositionSalary as that reflect PT work as well.
df.query('TotalWages >= MinPositionSalary').groupby(['Year'])['TotalWages'].describe(percentiles = [.01, .05, .10, .25, .75, .90]).astype('int')

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,max
Year,,,,,,,,,,,,
2009,741502,75497,36033,12262,24708,33102,37926,49365,68282,93599,121178,1171423
2010,713476,75942,36163,12250,23309,33464,38535,50165,68727,93733,120914,1059529
2011,780674,76047,36597,12250,19021,32511,37724,49643,69257,94932,121435,1129579
2012,771883,77571,37660,12251,19385,32968,38148,50478,70720,96701,124268,1131242
2013,1192355,73752,41921,12250,14143,23150,32577,46558,67486,91429,120198,2639609
2014,1212508,76041,43778,12250,14110,23042,32955,47702,69328,94646,124902,3476127
2015,1233185,78766,45880,12250,14198,23486,33689,49023,71479,98126,129972,3514771
2016,1238889,81063,47976,12250,14375,24203,34371,50039,73094,101280,134416,3577299

### Let's check average salaries by employer type

In [16]:
df.query('TotalWages >= MinPositionSalary').groupby(['EmployerType'])['TotalWages'].describe(percentiles = [.01, .05, .10, .25, .75, .90]).astype('int')

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,max
EmployerType,,,,,,,,,,,,
California State University,237868,71201,31813,12258,23254,32695,37341,48195,65545,88395,109976,501761
City,1509063,91199,40722,12250,19301,40351,47520,61274,84432,113377,144786,1957089
Community College District,303092,68731,38893,12250,12858,15737,20083,38701,61998,96527,121046,605692
County,2092549,74972,39302,12250,27351,34144,38159,47209,64743,92154,124151,1360744
Fairs & Expos,1319,54870,26890,12254,12672,15404,20135,36549,51661,69603,91309,175628
First 5,1273,79139,34433,14099,20361,36812,45166,58037,74601,90874,119378,312756
K-12 Education,1052429,65312,28447,12250,13420,18732,25484,43382,67566,85057,98330,854426
Special District,627294,80519,40981,12250,17270,29368,36699,52285,73404,100811,132724,2147020
State Department,1316984,76393,34577,12253,27914,34161,38344,52876,71191,94336,116238,812064
Superior Court,60379,78438,45088,12256,31783,38675,42873,49712,63118,88895,145276,433298
University of California,682222,73391,70615,12250,12944,15824,19672,33163,54276,90525,143337,3577299

In [17]:
df.query('TotalWages >= MinPositionSalary').groupby(['Year'])['TotalWages'].describe(percentiles = [.01, .05, .10, .25, .75]).astype('int')

,count,mean,std,min,1%,5%,10%,25%,50%,75%,max
Year,,,,,,,,,,,
2009,741502,75497,36033,12262,24708,33102,37926,49365,68282,93599,1171423
2010,713476,75942,36163,12250,23309,33464,38535,50165,68727,93733,1059529
2011,780674,76047,36597,12250,19021,32511,37724,49643,69257,94932,1129579
2012,771883,77571,37660,12251,19385,32968,38148,50478,70720,96701,1131242
2013,1192355,73752,41921,12250,14143,23150,32577,46558,67486,91429,2639609
2014,1212508,76041,43778,12250,14110,23042,32955,47702,69328,94646,3476127
2015,1233185,78766,45880,12250,14198,23486,33689,49023,71479,98126,3514771
2016,1238889,81063,47976,12250,14375,24203,34371,50039,73094,101280,3577299

### Now Let's Compare Salaries to Median County Incomes

In [18]:
census = pd.read_csv("../census/county_level_income_data.csv", encoding = "ISO-8859-1")
census.head()

,Geo_FIPS,Geo_GEOID,Geo_NAME,Geo_QName,Geo_STUSAB,Geo_SUMLEV,Geo_GEOCOMP,Geo_FILEID,Geo_LOGRECNO,Geo_US,...,Geo_SDUNI,Geo_UR,Geo_PCI,Geo_TAZ,Geo_UGA,Geo_BTTR,Geo_BTBG,Geo_PUMA5,Geo_PUMA1,SE_T083_001
0,1001,05000US01001,"Autauga County, Alabama","Autauga County, Alabama",al,50,0,ACSSF,13,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26168
1,1003,05000US01003,"Baldwin County, Alabama","Baldwin County, Alabama",al,50,0,ACSSF,14,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28069
2,1005,05000US01005,"Barbour County, Alabama","Barbour County, Alabama",al,50,0,ACSSF,15,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17249
3,1007,05000US01007,"Bibb County, Alabama","Bibb County, Alabama",al,50,0,ACSSF,16,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18988
4,1009,05000US01009,"Blount County, Alabama","Blount County, Alabama",al,50,0,ACSSF,17,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21033

p.s. The income column is the weirdly named 'SE_T083_001'

In [19]:
# Let's describe the distribution of census county level incomes
census['SE_T083_001'].describe(percentiles = [.01, .05, .10, .25]).astype('int')

count     3220
mean     24657
std       6384
min       5663
1%        8790
5%       16064
10%      18140
25%      20762
50%      24101
max      66522
Name: SE_T083_001, dtype: int32

In [20]:
# Let's subset on CA
census = census.loc[census['Geo_STATE'] == 6]
census['SE_T083_001'].describe(percentiles = [.01, .05, .10, .25]).astype('int')

count       58
mean     29025
std       9187
min      16311
1%       17420
5%       19107
10%      20219
25%      22021
50%      27664
max      63608
Name: SE_T083_001, dtype: int32

So, state or local workers at 1% of the distribution are over the 25% of the county distribution. And the median worker salary is over the median income in the richest county.
p.s. Note that we haven't adjusted for inflation: census data is from 2017 and salary data always before that. Adjusting for inflation would mean that the salaries are yet greater.